$dark-overlay: rgba(0,0,0,0.7);

.navbar{
  background: #000000;
  .navbar-brand{
    color: #fff;
  }
  .nav-item{
    padding-left: 1rem;

    .nav-link{
      text-transform: uppercase;
    }
  }
}
// Home Section
.carousel-item{
  height: 450px;
}

//HOME Icon
 #home-icon{
   .fa{
     font-size: 50px;
   }
 }
  // Started Section
  #started-section{
    background: url('../img/bg1.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 250px;
    position: relative;

    .dark-overlay{
      background: $dark-overlay;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  // LightBox Section
  #lightbox{
    background: url('../img/people.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 300px;
    position: relative;

    .dark-overlay{
      background: $dark-overlay;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .fa{
      font-size: 50px;
    }
  }

  // Gallery
  #photo-gallery{
    img{
      min-height: 250px;
    }
  }

  // Footer Section
  #footer{
    background: #000;
    color: #Fff;
  }
//=======================END INDEX PAGE=========================================

//=======================Start About Page=======================================
  #about-header{
    background: url('../img/image1.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 200px;


    .dark-overlay{
      background: rgba(0,0,0,0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 200px;
    }
  }

  #about-info{
    .img-cusomize{
      width: 350px;
      height:350px;
      border-radius: 50%;
    }
  }

  // Icon Boxes Section
  #icon-boxes{
    .fa{
      font-size: 50px;
      margin-bottom: 1rem;
    }
  }

  #testimonial{
    .slick-prev::before,
    .slick-next::before{
      color: #000;
    }
  }
//=======================End  About Page=======================================

//=======================Start Service Page====================================
  #service-header{
    background: url('../img/ser.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 200px;

    .service-dark-overlay{
      background: rgba(0,0,0,0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 200px;
    }
  }

//=======================End Service Page======================================

//=======================Start Blog Page======================================
#blog-header{
  background: url('../img/blog.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 200px;

  .blog-dark-overlay{
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px;
  }
}

#blog{
  .card{
    img{
      height: 200px;
      width: 350px;
    }
  }
}
//=======================End Blog Page========================================

//=======================Start Contact Page===================================
#contact-header{
  background: url('../img/contact.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 200px;

  .contact-dark-overlay{
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px;
  }
}
//=======================End Contact Page=====================================

// Media Query
@media (max-width: 991px){
  #photo-gallery{
    img{
      min-height: 180px;
    }
  }
}
@media (max-width:767px){
  .nav-link{
    padding-left: 0rem !important;
  }
  #started-section{
    min-height: 300px;
  }
}
@media(max-width: 480px){
  .carousel-caption{
    h2{
      font-size: 2rem;
    }
    a{
      margin-bottom: 100px;
      }
    }
  }

  #started-section{
    min-height: 400px;
}


@media (max-width: 575px){
  .carousel-caption{
    a{
      margin-bottom: 120px;
    }
  }

  #photo-gallery{
    .test{
      margin-bottom: 5px;
    }
    img:last-child{
      margin-bottom: 0;
    }
  }
}

// @media (max-width: 550px){
//   .carousel{
//       h2{
//         font-size: 2rem;
//       }
//   }
// }
